<!DOCTYPE html>
<html>
<head>
	<title>Happy Anniversary Bujji</title>
</head>
<style type="text/css">
	*{
	font-family: cursive;
	}
 	.mani
 	{
 		color: #F1948A ;
 		text-align: center;
 	}
 	p {
  	text-align: center;
  	font-size: 50px;
  	margin-top: 0px;
	}
	button
	{
		color:black;
		font-family:cursive;
		font-size: 30px;
	}
	#demo,#demo1
	{
		color: #F1948A ;
 		text-align: center;
 		font-size: 70px;
	}
	#four,#five,#six
	{
		color:#E67E22;
		text-align: center;
	}
	#first,#second,#thrid
	{
		color:#ABEBC6;
		text-align: center;
	}
	#k,#p
	{
		color:#B3B6B7;
		text-align:center;
	}
	#eight,#seven{
		color:#A569BD;
		text-align:center;
	}
</style>
<script type="text/javascript">
  var countDownDate = new Date("Sep 29, 2020 00:00:00").getTime();
  var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "                                   
  + minutes + "m " + seconds + "s ";
  
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "HAPPY 1st ANNIVERSARY BUJJI";
    document.getElementById("k").innerHTML = "Mani......."
    document.getElementById("p").innerHTML = "   "
  }
  },1000)
</script>
<body bgcolor="black">
 <p id=k class=mani>Count down starts</p>
 <p id='demo' class=mani></p>
 <button  onclick="document.getElementById('first').innerHTML='....Love is a beautiful feeling that has made me crazy!'">Crazy feelings</button>
 <p id='first' class=mani></p>
 <button  onclick="document.getElementById('second').innerHTML='....You have become my habit now!'">Delightful Things To Do</button>
 <p id='second' class=mani></p>
 <button  onclick="document.getElementById('thrid').innerHTML='....My feelings are all new and you are the reason!'">Smiles behind me</button>
 <p id='thrid' class=mani></p>
 <button  onclick="document.getElementById('four').innerHTML='....one year ago a great feeling movement!'">Moments pretty,sweet</button>
 <p id='four' class=mani></p>
 <button  onclick="document.getElementById('five').innerHTML='....This is the day we joined our hearts in love '">Joined our hearts with love</button>
 <p id='five' class=mani></p>
 <button  onclick="document.getElementById('seven').innerHTML='....I love you soo much ra and i want you to know that i am always with you :)'">Love you soo much</button>
 <p id='seven' class=mani></p>
 <button  onclick="document.getElementById('eight').innerHTML=' It doesnt matter how far v r..Happy anniverysary bujji!!'">mani bujji...</button>
 <p id='eight' class=mani></p>
</body>
</html>